# Kotlin_MVVM

./: README.md  build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/nextus/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextus/baseapp/: MyApplication.kt
app/src/main/java/com/nextus/baseapp/data/: DataManager.kt  RemoteClient.kt
app/src/main/java/com/nextus/baseapp/data/api/: GitApi.kt
app/src/main/java/com/nextus/baseapp/data/datasource/: GitDataSource.kt  GitRemoteDataSource.kt
app/src/main/java/com/nextus/baseapp/data/model/: DataModel.kt
app/src/main/java/com/nextus/baseapp/data/repository/: GitRepositoryImpl.kt
app/src/main/java/com/nextus/baseapp/di/: AppModules.kt
app/src/main/java/com/nextus/baseapp/domain/core/: Result.kt
app/src/main/java/com/nextus/baseapp/domain/model/: GistsPublic.kt
app/src/main/java/com/nextus/baseapp/domain/repository/: GitRepository.kt
app/src/main/java/com/nextus/baseapp/domain/usecase/: GetGistsPublicUseCase.kt
app/src/main/java/com/nextus/baseapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/nextus/baseapp/ui/home/: GistsAdapter.kt  GistsRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nextus/baseapp/ui/main/: GistsRecyclerAdapter.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/nextus/baseapp/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/nextus/baseapp/utils/: AppLogger.kt  BindingUtils.kt  CommonUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mypage.xml  item_empty.xml  item_gists.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextus/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
