// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependency.gradle'
    addRepos(repositories)

    dependencies {
        classpath gradlePlugin.android
        classpath gradlePlugin.kotlin
        classpath gradlePlugin.navigation_safe_args
    }
    /*ext {
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.3.5"

        fragmentVersion = '1.2.5'

        gradleVersion = '4.0.0'
        glideVersion = '4.11.0'

        kotlinVersion = '1.3.72'
        koinVersion = '2.1.0-alpha-3'
        ktxVersion = '1.2.0'

        lifecycleVersion = '2.2.0'

        materialVersion = '1.1.0'

        navigationVersion = '2.3.0-alpha01'

        recyclerViewVersion = '1.2.0-alpha01'
        retrofitVersion = '2.7.1'
        rxandroidVersion = '2.1.1'
        rxjava2Version = '2.2.13'
        rx2FastAndroidNetworking = '1.0.2'
        roomVersion = '2.2.5'

        supportLibraryVersion = '1.2.0-alpha02'

        timberVersion = '4.7.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }*/
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
