// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = "1.1.1"
        fragmentVersion = '1.2.1'
        gradleVersion = '3.5.3'
        glideVersion = '4.10.0'
        kotlinVersion = '1.3.61'
        koinVersion = '2.0.0-GA6'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.3.0-alpha01'
        recyclerViewVersion = '1.2.0-alpha01'
        rxandroidVersion = '2.1.0'
        rxjava2Version = '2.2.2'
        rx2FastAndroidNetworking = '1.0.2'
        roomVersion = '2.2.3'
        supportLibraryVersion = '1.2.0-alpha02'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
